本作品代码主要分为两部分：（本作品所有代码均为原创代码）
1、模型训练代码
(1) 本次提交的模型代码文件包括癌肿瘤细胞文件和肝脏文件
(2) 每个文件中主要包括数据集文件(dataset)、模型训练文件(ERU-Net)、模型保存文件(training)
(3) 最终将训练好的模型参数保存为.pth文件格式方便网站端调用
(4) 本作品深度学习网络模型的搭建和训练均在Jupyter Notebook平台上完成，
      所以需要支持.ipynb文件格式的编辑器打开代码文件

2、网站代码
(1) 网站代码包括前端和后端代码
(2) 可在局域网范围内进行测试和应用
(3) 主程序文件为run.py

3、作品运行方式（不需要模型训练代码）
(1) 使用Python IDE(可以是PyCharm)打开项目(即“网站代码”)
(2) 运行run.py文件
(3) 在浏览器地址栏中输入http://127.0.0.1:5000
(4) 注册账号登录后即可测试网站功能

4、作品开发环境如下：
(1) 编辑器：
     PyCharm 2020.3

(2) 前端： 
     HTML：HTML5
     CSS：Bootstrap v4
     JS： Jquery 3.6.0

(3) 后端：
     Python：3.7.6
     Python第三方库：
     Flask == 1.1.1
     Flask-login == 0.5.0
     Flask-WTF == 0.14.3
     Flask-SQLAlchemy == 2.4.1
     Pytorch == 1.7.0
     Numpy == 1.19.5

(4) 数据库：
     SQLite version 3.35.3